<!doctype html>
<html lang="en">
<head>
  <style>
    h1{
      font-size: 20px;
      font-family: "DejaVu Serif";
      text-align: center;
      color: blue;
    }
    p{
      color: black;
      font-size: 15px;
      font-family: "DejaVu Serif";
    }
    h2{
      font-size: medium;
      font-family: AnjaliOldLipi;
      color: crimson;
      text-align: right;
    }
    p{
      color: black;
      font-size: medium;
      font-family: Chilanka;
    }
    h3{
      font-size: large;
      font-family: "DejaVu Serif";
      color: red;
      text-align: left;
    }
    p{
      font-size: large;
      color: black;
      font-family: "DejaVu Serif";
    }
    h4{
      text-align: center;
      font-size: large;
      font-family: "DejaVu Sans";
    }
    h5{
      text-align: right;
      font-family: Garuda;
      font-size: larger;
    }
    h6{
      font-size: larger;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Html introduction</title>
  <link rel="icon" href="img/animation%203.jpeg">
</head>
<body>
<a href="links.html">links page</a>
<a href="images.html">images page </a>
<h1 style="color: darkgreen">safari mid-morning class</h1>
<hr>
<p style="color: black">this is my first html class. I have been able to learn tags</p>
<img src="img/sponge.jpeg" alt="">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad dicta dolor, ducimus ipsam itaque maxime mollitia non sequi vitae. Aspernatur aut cum delectus itaque iusto libero non quas <tenetur class=""></tenetur></p>
<h2 style="font-style: italic">Im waiting to see what I will learn in the first two weeks</h2>
<hr>
<h3>cowards</h3>
<p>cowards live long to tell the stories of the heroes but they more oftenly die earlier than their actual dates</p>
<p>Today's class I have been taught the introduction to html and i have found that it is much easier tan the other languages</p>
<hr>
<h4 style="font-style: oblique">aviation courses</h4>
<p style="color: blue">East Africa School of Aviation is an institute that offers different type of courses .One of the course offered is air hosting.Inorder for one to venture into air hosting,she must have atleast a mean grade of C+ and above.</p>
<p style="font-size: medium">There are also some qualities that are considered inorder for one to qualify to be an air hostess.</p>
<P>EASA also trains one to be a pilot.Pilots are one of the most paid in terms of proffesionals.</P>
<p>Other courses offered include, cabin crew,air traffic controller,flight dispatcher and many more.</p>
<hr>
<h5 style="color: orange">eKITABU</h5></h>
<p  style="font-style: italic">This is all about writing essays among students from different schools.</p>
<p style="color: black">It is done yearly where different students usually participate.</p>
<P>The winners are usually awarded and this is what motivates most of the students to write.</P>
<p>Teachers are usually advised to help the students with their work so as to perfect heir writing skills. </p>
<hr>
<h6 style="font: larger">world</h6>
<p>in this world you come and go,story of my life.How can I be homophorbic.</p>
<hr>
<p style="font-style: italic">cowards live longer to tell the stories of the heroes but they more oftenly die earlier than their actual dates</p>
</body>
</html>
