<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>layout</title>
  <style>
    {
    box-sizing: border-box;
    }
    body{
      font-family: arial,"DejaVu Sans";
      background-image: url("https://p4.wallpaperbetter.com/wallpaper/745/67/618/jujutsu-kaisen-anime-boys-anime-hd-wallpaper-preview.jpg");
    }
    /*style of the header*/
   header{
   background-color: #666;
   padding: 30px;
   text-align: centre;
   font-size: 35px;
   color: white
   }

     */create two columns/boxes that floats next to each other*/
    nav{
      float: left;
      width: 30%;
      height: 300px; /*only for demonstration,should be removed*/
      background: #ccc;
      padding: 20px;
    }
    /*style the list inside the menu*/
    nav ul{
      list-style-type: none;
      padding: 0;
    }
    article{
      float: left;
      padding: 20px;
      width: 70%;
      background-color: orchid;
      height: 200px; /*only for demonstration,should be removed*/


    }
    /*clear the floats after the columns*/
    section::after{
      content: "";
      display: table;
      clear: both;
    }
    /*style the footer*/
    footer{
      background-color: deepskyblue;
      padding: 10px;
      text-align: center;
      color: white;
    }
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  </style>
</head>
<body>
<h2>layout float</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae commodi dolorem tempora tempore veritatis! Adipisci, at commodi dolore explicabo, fugiat fugit illum impedit iusto laborum necessitatibus nesciunt quibusdam sint voluptate.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, blanditiis debitis facere nobis omnis provident quam similique. A, assumenda culpa dolore dolores, esse laborum maiores nisi obcaecati odit repellat sapiente!</p>
<header>
  <h2>books</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a href="#">the in between</a></li>
      <li><a href="#">one of us is lying</a></li>
      <li><a href="#">the middleman</a></li>
    </ul>
  </nav>
  <article>
    <h1>the in between</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid, amet atque beatae cumque dolore dolorem dolorum eligendi eveniet ex facere fugiat iste mollitia neque omnis sint sunt temporibus voluptate.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad asperiores commodi cum error illum necessitatibus numquam quaerat quo repellat. Aperiam excepturi nemo placeat qui quo reiciendis repudiandae, sapiente similique.</p>

  </article>
</section>
<footer>
  <p>carol 2023</p>
</footer>

</body>
</html>
